#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=67
package.editor.y=110
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NumericQuestion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=210
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Question
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=107
target3.editor.y=130
target3.height=50
target3.name=QuestionDemo1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=20
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=ChoiceQuestion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=FillinQuestion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
