#BlueJ package file
dependency1.from=TriangleComponent
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleFrame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=97
package.editor.y=65
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=MousePressListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=137
target4.editor.y=85
target4.height=50
target4.name=TriangleViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
